# account api
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_DB=
PORT=
ACCOUNT_EXCHANGE=
RABBITMQ_URL=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE=

# rabbitmq
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=